<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.taimos</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>
    <artifactId>httputils</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>Taimos HTTPUtils</name>
    <description>Utility package for HTTP calls</description>
    <inceptionYear>2012</inceptionYear>
    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <slf4j.version>1.7.25</slf4j.version>
        <wiremock.version>2.24.1</wiremock.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>git://github.com/taimos/HTTPUtils.git</url>
        <connection>scm:git:git://github.com/taimos/HTTPUtils.git</connection>
        <developerConnection>scm:git:git@github.com:taimos/HTTPUtils.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/taimos/HTTPUtils/issues</url>
    </issueManagement>
</project>
