<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>4</version>
	</parent>
	<artifactId>httputils</artifactId>
	<version>1.8-SNAPSHOT</version>
	<name>Taimos HTTPUtils</name>
	<description>Utility package for HTTP calls</description>
	<inceptionYear>2012</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>git://github.com/taimos/HTTPUtils.git</url>
		<connection>scm:git:git://github.com/taimos/HTTPUtils.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/HTTPUtils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/HTTPUtils/issues</url>
	</issueManagement>
</project>